{
  "Create Custom NestJS Service": {
    "prefix": "nestjs-service",
    "body": [
      "import { Injectable, NotFoundException, InternalServerErrorException } from '@nestjs/common';",
      "import { ${1:CustomName}Repository } from '@src/database/repositories';",
      "import { ${1:CustomName}Dto } from '../../dto';",
      "import { ${1:CustomName}Response } from '../../responses';",
      "import { ${1:CustomName}Mapper } from '../../mappers';",
      "",
      "@Injectable()",
      "export class ${1:CustomName}Service {",
      "  constructor(private readonly ${1:camelCase}Repository: ${1:CustomName}Repository) {}",
      "",
      "  async create(create${1:CustomName}Dto: ${1:CustomName}Dto): Promise<${1:CustomName}Response> {",
      "    const data = await this.${1:camelCase}Repository.create(create${1:CustomName}Dto);",
      "    if (!data || !data.id) {",
      "      throw new InternalServerErrorException(`Create ${1:customName} error`);",
      "    }",
      "    return ${1:CustomName}Mapper.mapDocument(data);",
      "  }",
      "",
      "  async findAll(): Promise<${1:CustomName}Response[]> {",
      "    const data = await this.${1:camelCase}Repository.findAll();",
      "    if (!data) {",
      "      throw new NotFoundException(`${1:CustomName} not found`);",
      "    }",
      "    return ${1:CustomName}Mapper.mapCollection(data);",
      "  }",
      "",
      "  async findById(id: string): Promise<${1:CustomName}Response> {",
      "    const data = await this.${1:camelCase}Repository.findById(id);",
      "    if (!data || !data.id) {",
      "      throw new NotFoundException(`${1:CustomName} with ID ${id} not found`);",
      "    }",
      "    return ${1:CustomName}Mapper.mapDocument(data);",
      "  }",
      "",
      "  async updateById(id: string, updateData: Partial<${1:CustomName}Dto>): Promise<${1:CustomName}Response> {",
      "    const data = await this.${1:camelCase}Repository.updateById(id, updateData);",
      "    if (!data || !data.id) {",
      "      throw new NotFoundException(`${1:CustomName} with ID ${id} not found`);",
      "    }",
      "    return ${1:CustomName}Mapper.mapDocument(data);",
      "  }",
      "",
      "  async removeById(id: string): Promise<${1:CustomName}Response> {",
      "    const data = await this.${1:camelCase}Repository.removeById(id);",
      "    if (!data || !data.id) {",
      "      throw new NotFoundException(`${1:CustomName} with ID ${id} not found`);",
      "    }",
      "    return ${1:CustomName}Mapper.mapDocument(data);",
      "  }",
      "}",
    ],
    "description": "Create a customizable NestJS service",
  },
}
