{
  "NestJS Repository Test Template": {
    "prefix": "nestjs-repo-test",
    "body": [
      "import { Test, TestingModule } from '@nestjs/testing';",
      "import { getModelToken } from '@nestjs/mongoose';",
      "import { Model } from 'mongoose';",
      "import { ${1:ModelName}Repository } from './${1/(.*)/${1:/downcase}/}.repository';",
      "import { ${1:ModelName} } from '../../schemas';",
      "",
      "// Mock data",
      "const mock${1:ModelName} = {",
      "  _id: 'mockId',",
      "  value: 'mockValue',",
      "};",
      "",
      "const mock${1:ModelName}Model = {",
      "  find: jest.fn().mockReturnValue({",
      "    exec: jest.fn().mockResolvedValue([mock${1:ModelName}]),",
      "  }),",
      "  findById: jest.fn().mockReturnValue({",
      "    exec: jest.fn().mockResolvedValue(mock${1:ModelName}),",
      "  }),",
      "  create: jest.fn().mockResolvedValue(mock${1:ModelName}),",
      "  findByIdAndUpdate: jest.fn().mockReturnValue({",
      "    exec: jest.fn().mockResolvedValue(mock${1:ModelName}),",
      "  }),",
      "  findByIdAndDelete: jest.fn().mockReturnValue({",
      "    exec: jest.fn().mockResolvedValue(mock${1:ModelName}),",
      "  }),",
      "};",
      "",
      "describe('${1:ModelName}Repository', () => {",
      "  let repository: ${1:ModelName}Repository;",
      "  let model: Model<${1:ModelName}>;",
      "",
      "  beforeEach(async () => {",
      "    const module: TestingModule = await Test.createTestingModule({",
      "      providers: [",
      "        ${1:ModelName}Repository,",
      "        {",
      "          provide: getModelToken(${1:ModelName}.name),",
      "          useValue: mock${1:ModelName}Model,",
      "        },",
      "      ],",
      "    }).compile();",
      "",
      "    repository = module.get<${1:ModelName}Repository>(${1:ModelName}Repository);",
      "    model = module.get<Model<${1:ModelName}>>(getModelToken(${1:ModelName}.name));",
      "  });",
      "",
      "  it('should be defined', () => {",
      "    expect(repository).toBeDefined();",
      "  });",
      "",
      "  describe('findAll', () => {",
      "    it('should return an array of ${1/(.*)/${1:/downcase}/}s', async () => {",
      "      const result = await repository.findAll();",
      "      expect(result).toEqual([mock${1:ModelName}]);",
      "      expect(model.find).toHaveBeenCalled();",
      "    });",
      "  });",
      "",
      "  describe('findById', () => {",
      "    it('should return a single ${1/(.*)/${1:/downcase}/}', async () => {",
      "      const result = await repository.findById('mockId');",
      "      expect(result).toEqual(mock${1:ModelName});",
      "      expect(model.findById).toHaveBeenCalledWith('mockId');",
      "    });",
      "  });",
      "",
      "  describe('create', () => {",
      "    it('should create a new ${1/(.*)/${1:/downcase}/}', async () => {",
      "      const result = await repository.create(mock${1:ModelName} as any);",
      "      expect(result).toEqual(mock${1:ModelName});",
      "      expect(model.create).toHaveBeenCalledWith(mock${1:ModelName});",
      "    });",
      "  });",
      "",
      "  describe('updateById', () => {",
      "    it('should update a ${1/(.*)/${1:/downcase}/} by id', async () => {",
      "      const result = await repository.updateById('mockId', { value: 'updatedValue' });",
      "      expect(result).toEqual(mock${1:ModelName});",
      "      expect(model.findByIdAndUpdate).toHaveBeenCalledWith('mockId', { value: 'updatedValue' }, { new: true });",
      "    });",
      "  });",
      "",
      "  describe('removeById', () => {",
      "    it('should remove a ${1/(.*)/${1:/downcase}/} by id', async () => {",
      "      const result = await repository.removeById('mockId');",
      "      expect(result).toEqual(mock${1:ModelName});",
      "      expect(model.findByIdAndDelete).toHaveBeenCalledWith('mockId');",
      "    });",
      "  });",
      "});",
    ],
    "description": "NestJS Repository Test Template",
  },
}
