{
  "Create Custom Controller Test": {
    "prefix": "nestjs-controller-test",
    "body": [
      "import { Test, TestingModule } from '@nestjs/testing';",
      "import { ${1:CustomName}Controller } from './${1:custom-name}.controller';",
      "import { ${1:CustomName}Service } from '../../services';",
      "import { ${1:CustomName}Dto } from '../../dto';",
      "import { ${1:CustomName}Response } from '../../responses';",
      "",
      "const mock${1:CustomName}Response: ${1:CustomName}Response = {",
      "  id: '1',",
      "  value: 'value',",
      "};",
      "",
      "const mock${1:CustomName}Service = {",
      "  create: jest.fn().mockResolvedValue(mock${1:CustomName}Response),",
      "  findAll: jest.fn().mockResolvedValue([mock${1:CustomName}Response]),",
      "  findById: jest.fn().mockResolvedValue(mock${1:CustomName}Response),",
      "  updateById: jest.fn().mockResolvedValue(mock${1:CustomName}Response),",
      "  removeById: jest.fn().mockResolvedValue(mock${1:CustomName}Response),",
      "};",
      "",
      "describe('${1:CustomName}Controller', () => {",
      "  let controller: ${1:CustomName}Controller;",
      "  let service: ${1:CustomName}Service;",
      "",
      "  beforeEach(async () => {",
      "    const module: TestingModule = await Test.createTestingModule({",
      "      controllers: [${1:CustomName}Controller],",
      "      providers: [",
      "        {",
      "          provide: ${1:CustomName}Service,",
      "          useValue: mock${1:CustomName}Service,",
      "        },",
      "      ],",
      "    }).compile();",
      "",
      "    controller = module.get<${1:CustomName}Controller>(${1:CustomName}Controller);",
      "    service = module.get<${1:CustomName}Service>(${1:CustomName}Service);",
      "  });",
      "",
      "  it('should be defined', () => {",
      "    expect(controller).toBeDefined();",
      "  });",
      "",
      "  describe('create', () => {",
      "    it('should create a new ${1:customName}', async () => {",
      "      const dto: ${1:CustomName}Dto = { value: 'value' };",
      "      const result = await controller.create(dto);",
      "      expect(result).toEqual({ data: mock${1:CustomName}Response });",
      "      expect(service.create).toHaveBeenCalledWith(dto);",
      "    });",
      "  });",
      "",
      "  describe('findAll', () => {",
      "    it('should return an array of ${1:customNames}', async () => {",
      "      const result = await controller.findAll();",
      "      expect(result).toEqual({ data: [mock${1:CustomName}Response] });",
      "      expect(service.findAll).toHaveBeenCalled();",
      "    });",
      "  });",
      "",
      "  describe('findById', () => {",
      "    it('should return a ${1:customName} by ID', async () => {",
      "      const result = await controller.findById('1');",
      "      expect(result).toEqual({ data: mock${1:CustomName}Response });",
      "      expect(service.findById).toHaveBeenCalledWith('1');",
      "    });",
      "  });",
      "",
      "  describe('updateById', () => {",
      "    it('should update a ${1:customName} by ID', async () => {",
      "      const updateData: Partial<${1:CustomName}Dto> = { value: 'updated value' };",
      "      const result = await controller.updateById('1', updateData);",
      "      expect(result).toEqual({ data: mock${1:CustomName}Response });",
      "      expect(service.updateById).toHaveBeenCalledWith('1', updateData);",
      "    });",
      "  });",
      "",
      "  describe('removeById', () => {",
      "    it('should remove a ${1:customName} by ID', async () => {",
      "      const result = await controller.removeById('1');",
      "      expect(result).toEqual({ data: mock${1:CustomName}Response });",
      "      expect(service.removeById).toHaveBeenCalledWith('1');",
      "    });",
      "  });",
      "});",
    ],
    "description": "Create a customizable NestJS controller test",
  },
}
