{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
